                        precision    recall  f1-score   support

           alt.atheism       0.95      0.65      0.77       319
         comp.graphics       0.66      0.98      0.79       389
               sci.med       0.95      0.64      0.77       396
soc.religion.christian       0.81      0.89      0.85       398

              accuracy                           0.80      1502
             macro avg       0.84      0.79      0.80      1502
          weighted avg       0.84      0.80      0.80      1502
